# Auto-allow regex list for the @savvy-web/commitlint plugin. POSIX-ERE.
# One regex per line. Lines starting with # are comments.
# Each regex is matched against the FULL command string.

# === Tier A — read-only / informational ===
^[[:space:]]*ls(\b|$)
^[[:space:]]*tree(\b|$)
^[[:space:]]*find(\b|$)
^[[:space:]]*cat(\b|$)
^[[:space:]]*head(\b|$)
^[[:space:]]*tail(\b|$)
^[[:space:]]*grep(\b|$)
^[[:space:]]*rg(\b|$)
^[[:space:]]*wc(\b|$)
^[[:space:]]*which(\b|$)
^[[:space:]]*file(\b|$)
^[[:space:]]*stat(\b|$)
^[[:space:]]*pwd(\b|$)
^[[:space:]]*realpath(\b|$)
^[[:space:]]*dirname(\b|$)
^[[:space:]]*basename(\b|$)
^[[:space:]]*echo(\b|$)
^[[:space:]]*printf(\b|$)
^[[:space:]]*sort(\b|$)
^[[:space:]]*uniq(\b|$)
^[[:space:]]*cut(\b|$)
^[[:space:]]*tr(\b|$)
^[[:space:]]*tee(\b|$)
^[[:space:]]*date(\b|$)
^[[:space:]]*env(\b|$)
^[[:space:]]*jq(\b|$)
^[[:space:]]*git[[:space:]]+(status|diff|log|show|rev-parse|ls-files|ls-tree|remote|branch|config|stash[[:space:]]+list|stash[[:space:]]+show)(\b|$)
^[[:space:]]*gh[[:space:]]+(api|pr[[:space:]]+(view|list|diff|checks)|issue[[:space:]]+(view|list)|repo[[:space:]]+view|run[[:space:]]+(list|view|watch))(\b|$)
^[[:space:]]*node[[:space:]]+--version(\b|$)
^[[:space:]]*pnpm[[:space:]]+--version(\b|$)
^[[:space:]]*npm[[:space:]]+--version(\b|$)
^[[:space:]]*yarn[[:space:]]+--version(\b|$)
^[[:space:]]*bun[[:space:]]+--version(\b|$)

# === Tier B — write/state-changing but workflow-essential ===
# NOTE: `git commit`, `gh pr create`, and `gh pr edit` are intentionally NOT auto-allowed.
# They route through the commit-message validation cold path in pre-tool-use-bash.sh.
^[[:space:]]*git[[:space:]]+add(\b|$)
^[[:space:]]*git[[:space:]]+checkout(\b|$)
^[[:space:]]*git[[:space:]]+rm(\b|$)
^[[:space:]]*git[[:space:]]+stash(\b|$)
^[[:space:]]*git[[:space:]]+reset[[:space:]]+--soft\b
^[[:space:]]*git[[:space:]]+push(\b|$)
^[[:space:]]*gh[[:space:]]+(pr[[:space:]]+comment|issue[[:space:]]+(create|close|comment))(\b|$)
^[[:space:]]*pnpm[[:space:]]+(exec|run|test|lint|typecheck|build)(\b|$)
